src/pb/ai/ai.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package AI.service.v1;

option go_package = "ai";
option (gogoproto.goproto_getters_all) = false;

service AI {
  rpc MachineAnswer (MachineAnswerRequest) returns (MachineAnswerResponse){
    option (google.api.http) = {
      post: "/ask"
      body: "*"
  };
  };
}
message MachineAnswerRequest {
  string Question = 1;
}
message MachineAnswerResponse {
  string Answer = 1;
}